* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 16px;
  /* border: dotted; */
}

@keyframes flicker {
  0%,
  20%,
  40%,
  60%,
  70%,
  80%,
  90%,
  100% {
    background-color: green;
  }
  10%,
  30%,
  50% {
    background-color: white;
  }
}

@keyframes flickerCounter {
  0%,
  20%,
  40%,
  60%,
  80%,
  90%,
  100% {
    color: red;
  }
  10%,
  30%,
  50%,
  70% {
    color: black;
  }
}

header {
  background-color: black;
  color: rgba(255, 255, 255, 0.96);
  padding: 1rem;
  text-align: center;
  opacity: 0.8;
}

header h1 {
  text-transform: uppercase;
  font-size: 2rem;
}
body {
  display: flex;
  flex-direction: column;
}

#index1 main {
  flex-grow: 1;
}

#index {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  flex-grow: 1;
  flex-direction: column;
}
#index0 {
  min-height: 100vh;
  background-image: url(../img/wallPapperPrjct02.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: black;
  opacity: 0.8;
}
#index1 {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../img/wallPapperPrjct02.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}

#btnBack {
  width: 60px;
  height: 30px;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
  opacity: 0.8;
}

#cont_50 {
  display: flex;
  justify-content: space-between;
  min-width: 100px;
  min-height: 40px;
  margin: 2rem;
}
#btn_50 {
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: rgba(123, 109, 34, 0.8);
  color: black;
  font-weight: 600;
  width: 40px;
  height: 40px;
}

#counter {
  text-align: center;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.96);
  text-shadow: 1px 0.5px 2px rgb(0, 0, 0);
}

#btnBack a {
  text-decoration: none;
  color: black;
}

#btnGo {
  margin: 2rem;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.96);
  background-color: rgba(33, 33, 121, 0.8);
}

#mute {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

#question {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0.8;
}

#question h2 {
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
  background-color: black;
  width: 70%;
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.96);
  text-transform: uppercase;
}
#contSolution {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 0.7rem;
  width: 70%;
  height: 200px;
  align-items: center;
}

.solutionScore {
  text-align: center;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.96);
  text-shadow: 1px 0.5px 2px rgb(0, 0, 0);
  font-weight: 600;
}
h3 {
  background-color: black;
  padding: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  color: rgba(255, 255, 255, 0.96);
  text-shadow: 1px 0.5px 2px rgb(0, 0, 0);
}
#questionNumber {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.96);
  text-shadow: 1px 0.5px 2px rgb(0, 0, 0);
}

/* #title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
} */
#textStart {
  text-align: center;
  background-color: black;
  font-family: "Archivo Black", sans-serif;
  font-size: 1rem;
  padding: 1rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.96);
  opacity: 0.8;
}

#card {
  height: 300px;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

ul button {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: white;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  border-radius: 8%;
  border: solid, gold, 10px;
  text-shadow: 1px 0.5px 2px rgb(255, 255, 255);
}

.btns {
  padding: 8px 15px;
  border: 0px;
  border-radius: 4px;
  opacity: 0.8;
  font-size: 1rem;
  font-weight: 600;
}

footer {
  background-color: black;
  color: rgba(255, 255, 255, 0.96);
  padding: 1rem;
  text-align: center;
  opacity: 0.8;
}

@media screen and (min-width: 800px) {
  ul {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  #card {
    height: 70%;
    justify-content: center;
  }

  #contSolution {
    height: 400px;
  }
  #index0 {
    background-size: cover;
  }
  #textStart {
    font-size: 2rem;
  }
  #index1 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #btnGo {
    width: 60px;
    height: 60px;
    font-size: 1.4rem;
  }
  .btns:hover {
    cursor: pointer;
    color: rgba(255, 255, 255, 0.96);
    background-color: rgba(33, 33, 121, 0.8);
  }
}
